<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_feed"
        android:title="피드"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/menu_search"
        android:title="검색"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/menu_favorite"
        android:title="관심사"
        android:icon="@drawable/baseline_favorite_border_white_24"/>
    <item
        android:id="@+id/menu_my"
        android:title="내 정보"
        android:icon="@drawable/ic_baseline_person_outline_24"/>

</menu>