<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.sungbin.noname.detail.viewmodel.DetailViewModel" />

        <variable
            name="indicator"
            type="com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detail.ui.DetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/board_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detail_profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:imageUrl="@{vm.detailResponse.memberDto.src ?? @string/empty}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_toolbar"
            tools:src="@drawable/ic_baseline_face_24" />

        <TextView
            android:id="@+id/detail_profileNickname"
            style="@style/P1_16pt_Medium"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{vm.detailResponse.memberDto.name}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/detail_profileImage"
            app:layout_constraintTop_toBottomOf="@+id/detail_toolbar"
            tools:text="닉네임" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/detail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:imageAdapter="@{vm.detailResponse.fileDtos ?? vm.emptyList}"
            app:layout_constraintTop_toBottomOf="@+id/detail_profileNickname"
            app:setIndicator="@{indicator}"
            tools:layout_editor_absoluteX="16dp" />


        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:dotsColor="@color/colorAccent"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeColor="@color/white"
            app:dotsStrokeWidth="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_viewpager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/detail_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_viewpager"
            android:visibility="@{vm.detailResponse.fallow == null ? View.VISIBLE : View.INVISIBLE}"
            app:srcCompat="@drawable/ic_favorite_border" />

        <ImageView
            android:id="@+id/detail_fill_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_viewpager"
            android:visibility="@{vm.detailResponse.fallow == null ? View.INVISIBLE : View.VISIBLE}"
            app:srcCompat="@drawable/ic_favorite" />

        <ImageView
            android:id="@+id/detail_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/detail_heart"
            app:layout_constraintTop_toBottomOf="@+id/detail_viewpager"
            app:srcCompat="@drawable/baseline_chat_bubble_outline_24" />

        <ImageView
            android:id="@+id/datail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/detail_comment"
            app:layout_constraintTop_toBottomOf="@+id/detail_viewpager"
            app:srcCompat="@drawable/baseline_share_24" />

        <TextView
            android:id="@+id/detail_like_count"
            style="@style/P6_12pt_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_comment"
            android:textColor="@color/black"
            android:text="1000"
            tools:text="1000"/>

        <TextView
            android:id="@+id/textView"
            style="@style/P6_12pt_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="명이 좋아합니다."
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/detail_like_count"
            app:layout_constraintTop_toBottomOf="@+id/detail_comment" />

        <TextView
            android:id="@+id/detail_name_content"
            style="@style/P6_12pt_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_like_count"
            android:textColor="@color/black"
            android:text="@{vm.detailResponse.memberDto.name}"
            tools:text="닉네임"/>

        <kr.co.prnd.readmore.ReadMoreTextView
            android:id="@+id/detail_text"
            style="@style/P6_12pt_Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="@{vm.detailResponse.content}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_name_content"
            app:readMoreColor="@color/gray"
            app:readMoreMaxLine="2"
            app:readMoreText="…더보기"
            tools:text="@string/long_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>