<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.sungbin.noname.home.viewmodel.SharedViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.ui.SearchFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="검색"
            android:text="@{vm.mutableLiveData.toString()}" />
    </FrameLayout>
</layout>