<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.sungbin.noname.home.data.FileDto" />

    </data>

    <ImageView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:imageUrl="@{data.src ?? @string/empty}"
        android:scaleType="centerCrop" />
</layout>