<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.sungbin.noname.home.data.Board" />
        <variable
            name="indicator"
            type="com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/feed_profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_face_24"
            app:imageUrl="@{data.memberDto.src ?? data.memberDto.name}"/>

        <TextView
            android:id="@+id/feed_profileNickname"
            style="@style/P1_16pt_Medium"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{data.memberDto.name}"
            tools:text="닉네임"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/feed_profileImage"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/feed_viewpager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:imageAdapter="@{data.fileDtos}"
            app:setIndicator="@{indicator}"
            app:layout_constraintTop_toBottomOf="@+id/feed_profileNickname"
            tools:layout_editor_absoluteX="16dp" />


        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:dotsColor="@color/colorAccent"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeColor="@color/white"
            app:dotsStrokeWidth="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/feed_viewpager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/feed_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_viewpager"
            app:srcCompat="@drawable/baseline_favorite_border_24" />

        <ImageView
            android:id="@+id/feed_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/feed_heart"
            app:layout_constraintTop_toBottomOf="@+id/feed_viewpager"
            app:srcCompat="@drawable/baseline_chat_bubble_outline_24" />

        <ImageView
            android:id="@+id/feed_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/feed_comment"
            app:layout_constraintTop_toBottomOf="@+id/feed_viewpager"
            app:srcCompat="@drawable/baseline_share_24" />

        <kr.co.prnd.readmore.ReadMoreTextView
            android:id="@+id/feed_text"
            style="@style/P6_12pt_Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:foreground="?attr/selectableItemBackground"
            tools:text="@string/long_text"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_comment"
            app:readMoreColor="@color/gray"
            app:readMoreMaxLine="2"
            app:readMoreText="…더보기"
            android:text="@{data.content}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>